

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/web.png">
  <link rel="icon" href="/img/web.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moji Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="阅读动机2022年春天，笔者正在经历“新冠时期的爱情”。很早以前就听说过马尔克斯笔下曾经诞生过“霍乱时期的爱情”，原先认为笔者自己的经历中未曾出现过“霍乱”，对“爱情”的见解也很浅，这种状态恐怕无法体会其中的玄妙。很多时候文学诞生于现实，因此笔者一直认为缺乏现实经历会导致无法理解文学作品中传达的意境。这个时间节点重新捡起这本书也就是顺其自然的事情了。 然而较为可惜的是这篇小说刻画了霍乱与爱情之间各">
<meta property="og:type" content="article">
<meta property="og:title" content="2022阅读计划(一)：霍乱时期的爱情">
<meta property="og:url" content="https://smoggy-p.github.io/2022/05/26/%E9%9C%8D%E4%B9%B1/index.html">
<meta property="og:site_name" content="Moji Shi&#39;s Homepage">
<meta property="og:description" content="阅读动机2022年春天，笔者正在经历“新冠时期的爱情”。很早以前就听说过马尔克斯笔下曾经诞生过“霍乱时期的爱情”，原先认为笔者自己的经历中未曾出现过“霍乱”，对“爱情”的见解也很浅，这种状态恐怕无法体会其中的玄妙。很多时候文学诞生于现实，因此笔者一直认为缺乏现实经历会导致无法理解文学作品中传达的意境。这个时间节点重新捡起这本书也就是顺其自然的事情了。 然而较为可惜的是这篇小说刻画了霍乱与爱情之间各">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://smoggy-p.github.io/img/huoluan/index.png">
<meta property="article:published_time" content="2022-05-25T17:48:06.000Z">
<meta property="article:modified_time" content="2022-07-06T18:35:10.882Z">
<meta property="article:author" content="Moji Shi">
<meta property="article:tag" content="Love">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smoggy-p.github.io/img/huoluan/index.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2022阅读计划(一)：霍乱时期的爱情 - Moji Shi&#39;s Homepage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smoggy-p.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smoggy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022阅读计划(一)：霍乱时期的爱情"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 01:48" pubdate>
          May 26, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022阅读计划(一)：霍乱时期的爱情</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="阅读动机"><a href="#阅读动机" class="headerlink" title="阅读动机"></a>阅读动机</h1><p>2022年春天，笔者正在经历“新冠时期的爱情”。很早以前就听说过马尔克斯笔下曾经诞生过“霍乱时期的爱情”，原先认为笔者自己的经历中未曾出现过“霍乱”，对“爱情”的见解也很浅，这种状态恐怕无法体会其中的玄妙。很多时候文学诞生于现实，因此笔者一直认为缺乏现实经历会导致无法理解文学作品中传达的意境。这个时间节点重新捡起这本书也就是顺其自然的事情了。</p>
<p>然而较为可惜的是这篇小说刻画了霍乱与爱情之间各种错综复杂的关联，纷乱的纽带中却没有一条是指向霍乱对爱情的阻碍。其作为文学作品对笔者本人也就自然少了一层现实指导意义。</p>
<h1 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h1><p><em>您在第 81 页（位置 #1100-1102）的标注 | 添加于 2022年4月29日星期五 上午8:41:43</em></p>
<blockquote>
<p><em>这一次，换作是弗洛伦蒂诺·阿里萨看到了死神的面孔，因为当天下午，他收到一个信封，里面是一张从学校练习本的边缘撕下来的纸条，上面只有一行用铅笔写的回答：好吧，我同意结婚，只要您保证不逼我吃茄子。</em></p>
</blockquote>
<p>  感同身受的狂喜。太喜欢“不吃茄子”这样的委婉让步了，像是两块天作之合的榫卯结构结合之际被瞬间抚平的木刺一样触动人心。</p>
<hr>
<p><em>您在第 127 页（位置 #1724-1726）的标注 | 添加于 2022年4月29日星期五 上午9:23:59</em></p>
<blockquote>
<p><em>实际上，这种疾病既不分肤色，也不分血统。而就如突然开始一样，它又突然停止了。从来没有人知道它到底造成了多大规模的伤害，不是因为无法统计，而是因为我们最常见的美德之一就是家丑不可外扬。</em></p>
</blockquote>
<p>  似乎非常贴合实际？</p>
<hr>
<p><em>您在第 128 页（位置 #1745-1748）的标注 | 添加于 2022年4月29日星期五 上午9:26:03</em></p>
<blockquote>
<p><em>在那之前，胡维纳尔·乌尔比诺医生和他的家人一直都将死亡视作发生在别人家的不幸，它发生在别人的父母、兄弟姐妹、丈夫妻子身上，却从来不会降临在自己的亲人头上。他们一家人的生命节奏都很缓慢，在他们身上看不出衰老、生病和死亡的迹象，他们只会在自己的时间里慢慢消失，然后变成一个时代的回忆和云雾，直至最终被遗忘吞没。</em></p>
</blockquote>
<p>  死亡大概是这篇小说里反复提及的话题。它终究会发生，却让人没有任何真实触感。直到降临之际才以可怖的姿态猝然出现，在人们还没来得及对它建立认知之前将一切席卷一空。有的时候会觉得纪念他们，就像是用回忆在拼命补救当时的猝不及防，但是早做心理准备一切也并不会有不同，这是每个人无法逃避的宿命，这种措手不及也本就是其中一环罢了。</p>
<hr>
<p><em>您在第 129 页（位置 #1748-1754）的标注 | 添加于 2022年4月29日星期五 上午9:27:03</em></p>
<blockquote>
<p><em>尽管，他最早的回忆之一—九岁或十一岁时—在某种程度上便是从父亲身上看到了死亡早早发出的信号。那是一个下着雨的下午，他们两人待在家中的办公室。他正用彩色粉笔在地砖上画云雀和向日葵，父亲则对着窗子的亮光在看书，背心敞着扣，衬衫袖子上勒着橡皮筋。忽然，他停止了阅读，用一根末端带有银抓手的爪杖挠了挠后背。因为够不着，他又让儿子用指甲帮他抓一抓。儿子这样做时，他产生了一种奇怪的感觉，仿佛感觉不到自己的脊背似的。最后，父亲从肩膀上方看着儿子，凄惨地笑了笑。 “如果我现在就死了，”他说，“等你到了我这个年纪，可能都不记得我了。”</em></p>
</blockquote>
<p><em>您在第 129 页（位置 #1754-1757）的标注 | 添加于 2022年4月29日星期五 上午9:27:14</em></p>
<blockquote>
<p><em>没有任何明显的理由，他就说出了这样一句话。死亡天使在办公室那凉爽的昏暗中一闪而过，又从窗子飞了出去，所到之处，散落下几片羽毛，但孩子却没有看见。自那时起，已经过去了二十多年，胡维纳尔·乌尔比诺马上就要到父亲那天下午的那个年纪了。他知道自己和父亲很像，而现在除了这一点外，他还惊愕地意识到，和父亲一样，自己也终将死亡。</em></p>
</blockquote>
<p>很喜欢类似的死亡比喻，小时候曾是类似比喻的狂热爱好者。看到这段描述的时候脑子里想到另一个比喻，大概是在小学的时候接触到的，现在已经没办法分清是自己琢磨出来的还是在其他作品中看到的：<em>在睡前窝在被子里的时候突然想到死亡的概念，恍然想到死亡就是第二天再也体会不到蜷缩在被子里时本应该受到的包裹感和温热感。</em> 刚刚手动搜了半天没找到来源，姑且当成原创吧。</p>
<hr>
<p><em>您在第 214 页（位置 #2913-2917）的标注 | 添加于 2022年5月13日星期五 上午3:13:31</em></p>
<blockquote>
<p><em>已经太迟了：机会曾经就在那辆骡子轨道车上，后来也一直在她所坐的这把椅子上，而现在却已一去不复返了。事实上，在为他干了那么多见不得人的卑鄙事，为他忍受了那么多肮脏的勾当之后，她的生命已经走到了他的前面，尽管他原本比她年长二十岁：她为他衰老了。她是那么地爱他，她愿意继续爱他而非欺骗他，但她不得不以一种残酷的方式点醒他。</em></p>
</blockquote>
<p>这里是在描述助理Leona Cassiani和男主之间的感情。wiki中对她的描述如下：</p>
<blockquote>
<p>She starts out as the “personal assistant” to Uncle Leo XII at the R.C.C., the company which Florentino eventually controls. At one point, it is revealed that the two share a deep respect, possibly even love, for each other, but will never actually be together. She has a maternal love for him as a result of his “charity” in rescuing her from the streets and giving her a job.</p>
</blockquote>
<p>其中所谓母性的爱(maternal love)是他们之间感情最贴切的表述，有些难以体会和理解这样的关系。</p>
<hr>
<p><em>您在第 233 页（位置 #3169-3173）的标注 | 添加于 2022年5月18日星期三 上午12:47:36</em></p>
<blockquote>
<p><em>不知怎的，在一次关于弗洛伦蒂诺·阿里萨的偶然谈话中，她突然发现了其中的奥秘。所有参加那次聚会的人都知道他是正值鼎盛时期的加勒比河运公司的接班人，很多人都十分肯定曾见过他多次，甚至还和他打过交道，但没有一个人记得清他是什么模样。于是，费尔明娜·达萨发现了潜意识中阻碍她爱他的原因。她说：“他就好像不是一个人，而是一个影子。”的确如此：他是一个谁都不认识的人的影子。</em></p>
</blockquote>
<p>大概是全篇中最直接表述费尔明娜·达萨拒绝弗洛伦蒂诺·阿里萨的理由。事实上小说最后费尔明娜·达萨训斥自己女儿对他们之间爱情的轻蔑时认为是当时的时代拆散了她与弗洛伦蒂诺·阿里萨，在笔者本人看来更像是一种借口。对她来说每当她倾向于认同自己和弗洛伦蒂诺·阿里萨之间的关系就是爱情时，她总会下意识将这种关系与弗洛伦蒂诺·阿里萨本人之间进行切割。无论是青梅竹马时期的情书还是老年时期的出游，她似乎都在将这些令她愉快的特质单独提取出来，与生成的影子恋爱。</p>
<hr>
<p><em>您在第 256 页（位置 #3491-3493）的标注 | 添加于 2022年5月22日星期日 上午7:16:57</em></p>
<blockquote>
<p>*无论她把那时的记忆转向哪里，都会迎头碰上弗洛伦蒂诺·阿里萨。可她始终还是保持了足够的冷静，分辨出那并非对爱的回忆，也不是对后悔的回忆，而是对一个曾使她泪水涟涟的痛苦形象的回忆。她没有发觉，她正被同情的陷阱威胁，而正是这同样的陷阱，让那么多毫无准备的受害者在弗洛伦蒂诺·阿里萨那里失去了贞洁。</p>
</blockquote>
<p>和上一段类似，她将重新萌生的感情归因于同情的陷阱。当然爱情的本质也许就是这样，通过对方所带来的附带价值产生吸引，抑或是存在真正的抛去一切附带价值的爱情。</p>
<p>另外这里对爱情的描述也呼应了标题中霍乱与爱情的其中一层联系，将爱情表述为某种传染病。</p>
<hr>
<p><em>您在第 257 页（位置 #3497-3499）的标注 | 添加于 2022年5月22日星期日 上午7:17:47</em></p>
<blockquote>
<p><em>无理取闹，以及夫唱妇随的那种神话般的荣耀之光。那是他们相爱得最美好的时期，不慌不忙，适宜得体，对于共同战胜逆境所取得的不可思议的胜利，他们比任何时候都更了然于心，也更心存感激。当然，生活还将给他们更多致命的考验，但那已经无关紧要了：他们已到达了彼岸。</em></p>
</blockquote>
<p><em>您在第 344 页（位置 #4678-4682）的标注 | 添加于 2022年5月23日星期一 上午8:41:58</em></p>
<blockquote>
<p><em>曾有一天，她绝望之极，冲他喊道：“你就没有发现我一点也不幸福吗？”而他以他特有的姿势摘下眼镜，不温不火，用他那孩童般天真的眼睛中的一汪清水淹没了她，只说了一句话，就让她体会到他那令人难以忍受的智慧的全部分量：“你要永远记住，对于一对恩爱夫妻，最重要的不是幸福，而是稳定。”从守寡最初的寂寞时光开始，她便明白，这句话中隐藏的并不是她当初所认为的卑劣威胁，而是一块为两人带来过无数幸福时光的月亮宝石。</em></p>
</blockquote>
<p>大概是笔者期望的爱情。</p>
<hr>
<p><em>您在第 283 页（位置 #3849-3855）的标注 | 添加于 2022年5月23日星期一 上午7:46:42</em></p>
<blockquote>
<p><em>他能清楚地感觉到自己肝脏的形状，无须触摸就能说出它的大小。他感到自己的肾脏发出像熟睡的猫一样的哼叫；感到胆囊在闪闪发光；感到血液在动脉里嗡嗡作响。有时，他像一条喘不上来气的鱼一样醒来，觉得心脏里积满了水。他觉得心脏瞬间乱了步伐，觉得它的脉动延迟了一下，就像当初在学校里参加军训时那样，继而一次又一次地延迟。最后，他又觉得它恢复了正常，因为上帝是伟大的。但他没有求助于曾开给病人的那些分散注意力的药物，而是被恐惧折磨得晕头转向。的确，五十八岁时，他生活中唯一需要的，依然是一个懂他的人。为此，他求助于费尔明娜·达萨，这个世界上最爱他、也是他最爱的人，在她这里，他刚刚让自己的良心得到了平静。</em></p>
</blockquote>
<p>这段只是觉得自己身体有时也会发出类似的信号，有时会特别专注于某段血管中血液的流动。文中是在表示感受到衰老，希望对自己不是同样的含义吧。</p>
<hr>
<p><em>您在第 320 页（位置 #4346-4348）的标注 | 添加于 2022年5月23日星期一 上午8:20:14</em></p>
<blockquote>
<p><em>她想找回自我，重获半个世纪奴仆般生活中被迫放弃的一切。那种生活无疑曾使她幸福，然而丈夫一死，她甚至无法找到自我的一点点痕迹。她像是别人家中的一个幽灵，漫无目的地游荡在一夜之间变得空阔而孤寂的房子里，不断痛苦地自问，究竟谁是亡者：是死去的丈夫，还是她这个留下来的人。</em></p>
</blockquote>
<p>不太能欣赏抛弃自我的爱情，或者在笔者看来，这并不算是爱情，而只能是精神的早衰，需要靠精神寄托来维持仅剩的一点活力。</p>
<hr>
<blockquote>
<p><em>您在第 336 页（位置 #4568-4572）的标注 | 添加于 2022年5月23日星期一 上午8:33:53</em></p>
</blockquote>
<p><em>所以，他像筹划最后一场决战那样，对每个细枝末节都思虑周详：一切都要与众不同，如此方能在一个于巅峰上过完一生的女人心中激起新的好奇、新的兴致和新的希望。这封信应该要提供一种蠢蠢欲动的幻想，并且给予她足够的勇气，把某个阶层的不公偏见扔进垃圾堆里去。她原本并不出身于那个阶层，可那个阶层最终却变得比其他任何阶层都更像她的出身之处。这封信应该教会她把爱情想成一种美好的状态，而非达到任何目的的途径，爱情自有其本身的起点和终点。</em></p>
<blockquote>
<p><em>您在第 343 页（位置 #4659-4666）的标注 | 添加于 2022年5月23日星期一 上午8:40:37</em></p>
</blockquote>
<p><em>那是对人生、爱情、老年和死亡的思考：这些想法曾无数次像夜间的鸟儿一般扑扇着翅膀掠过她的头顶，可每当她想抓住它们时，它们就惊飞四散，只剩下散落的片片羽毛。而如今，它们就在这里，清晰明了，正如她自己原本想表达的那样。她又一次感到难过，丈夫已经不在了，无法再和他一起讨论这些，就像每晚睡前他们都会讨论这一天发生的事情一样。由此，她发现了一个陌生的弗洛伦蒂诺·阿里萨，他的真知灼见和他年轻时那些炽热的情书不相符，也和他一生阴郁的举止不相符。他的话更像是出自一个埃斯科拉斯蒂卡姑妈所认为的受到圣神启示的男人之口。这个想法又让她像第一次收到他的信时那样害怕起来。但无论如何，最令她安心的是，她确信这封由一个睿智老人所写的信并非试图重申葬礼那天的无礼言语，而是意在抹掉过去，可谓高尚之举。</em></p>
<p>弗洛伦蒂诺·阿里萨把握住了费尔明娜·达萨的爱情观并借此抓住了她的心。让人感慨的是他并不在乎费尔明娜·达萨是否与自己有着同样的爱情观，因为对于他来说，一致的爱情观并不是他在追求这段关系中的其中一个目标。可能这也与笔者所期望的相似。有时候情感上的共鸣并不意味着一定有一致的价值观，反过来说，一致的价值观也并不能带来爱情。</p>
<hr>
<blockquote>
<p><em>您在第 341 页（位置 #4626-4627）的标注 | 添加于 2022年5月23日星期一 上午8:38:20</em></p>
</blockquote>
<p><em>弗洛伦蒂诺·阿里萨感到，暮年的岁月不是奔涌向前的激流，而是一个无底的地下水池，记忆从这里慢慢流走。他的智慧渐渐枯竭。</em></p>
<hr>
<p><em>您在第 351 页（位置 #4766-4771）的标注 | 添加于 2022年5月23日星期一 上午8:46:49</em></p>
<blockquote>
<p><em>两人都有些胆怯，都不知道在距离年轻岁月已如此遥远的时候，在一座不属于他们的房子里，在用来下象棋的露台上，在还飘着墓地花香的地方，究竟要做些什么。这是半个世纪后两人第一次面对面地坐在一起，距离是如此之近，并且有充足的时间静静地看着对方。他们看得如此清楚：这两个被死神窥视的老人，没有旁的什么共同之处，一起享有的只是对那个短暂过去的回忆，然而那个回忆早已不再属于他们，而是属于两个消失了的年轻人，那两个人足可以做他们的孙子了。她想，他最终会说服自己，会看到这梦想是多么的不现实，从而把他自己从荒唐中解救出来。</em></p>
</blockquote>
<hr>
<p><em>您在第 372 页（位置 #5056-5058）的标注 | 添加于 2022年5月23日星期一 上午9:06:11</em></p>
<blockquote>
<p><em>一个世纪前，人们毁掉了我和这个可怜男人的生活，因为我们太年轻；现在，他们又想在我们身上故伎重施，因为我们太老了。”她用烟蒂点燃另一支香烟，将侵蚀着她五脏六腑的毒气彻底呼出体外。</em></p>
</blockquote>
<hr>
<p><em>您在第 391 页（位置 #5318-5323）的标注 | 添加于 2022年5月23日星期一 上午9:25:27</em></p>
<blockquote>
<p><em>他拿起她的手，把它放在自己的胸口上：费尔明娜·达萨几乎能清清楚楚地感受到他那颗不知疲倦的老人之心正以年轻人的力量、速度和慌乱跳动着。他说：“过多的爱和过少的爱都对它有害。”但他说这话时并没有信心，事实上，他羞愧难当，正和自己怄气，渴望找个理由把失败归咎于她。她看出了这一点，开始用嘲弄似的爱抚挑逗这个毫无自卫能力的身体，就像一只残忍地幸灾乐祸的温柔小猫。终于，他无法再忍受这种折磨，起身回自己的舱室去了。她一直想着他，直到天亮，终于确认了自己对他的爱。随着茴香酒带来的醉意散去，她独自漂浮在缓慢的海浪中，忧郁渐渐袭上心头，她担心他生她的气，不会再来了。</em></p>
</blockquote>
<hr>
<p><em>您在第 395 页（位置 #5360-5367）的标注 | 添加于 2022年5月23日星期一 上午9:28:26</em></p>
<blockquote>
<p><em>“我们来假设一下，”他说，“有没有可能做一次直航，既不载货，也不运送旅客，不在任何港口停靠，总之就是，途中什么都不做？” 船长说，这只在假设中成立。CFC有各种劳务协议，这一点弗洛伦蒂诺·阿里萨比谁都清楚，关于载货、载客、邮件运输以及其他很多项义务都签有合同，其中大部分是不能推卸的。唯有一种情况可以跳过一切条款，那就是船上发生瘟疫。轮船宣布进入隔离检疫，升起黄旗，在紧急状态下航行。由于沿河出现过很多次霍乱，萨马利塔诺船长曾有好几次不得不这样做，尽管后来卫生部门强迫医生签署了死者死于普通痢疾的证明。此外，在这条河流的历史上，很多时候轮船升起代表瘟疫的黄旗是为了逃避税收，或是不愿搭载某个乘客，又或是躲避不合时宜的检查。弗洛伦蒂诺·阿里萨在桌下找到了费尔明娜·达萨的手。</em></p>
</blockquote>
<p>就如之前所说，霍乱在本书中与爱情有千丝万缕的联系，这里应该是书中最为直接描述的一种关系，即霍乱阴差阳错的成为了男女主爱情的助推剂。</p>
<hr>
<p><em>您在第 398 页（位置 #5406-5410）的标注 | 添加于 2022年5月23日星期一 上午9:31:04</em></p>
<blockquote>
<p><em>他们仿佛一举越过了漫长艰辛的夫妻生活，义无反顾地直达爱情的核心。他们像一对经历了生活磨炼的老夫老妻，在宁静中超越了激情的陷阱，超越了幻想的无情嘲弄和醒悟的海市蜃楼：超越了爱情。因为他们已在一起生活了足够长时间，足以发现无论何时何地，爱情始终都是爱情，只不过距离死亡越近，爱就越浓郁。</em></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading-notes/" class="category-chain-item">Reading notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Love/">#Love</a>
      
        <a href="/tags/Reading/">#Reading</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/15/Deep%20reinforcement%20learning(1):%20Policy%20gradient/" title="Deep reinforcement learning(1): Policy gradient">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Deep reinforcement learning(1): Policy gradient</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/15/ros_docker/" title="使用Docker配置ROS noetic环境">
                        <span class="hidden-mobile">使用Docker配置ROS noetic环境</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
