

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/web.png">
  <link rel="icon" href="/blog/img/web.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moji Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="中文版笔记感觉这个博主总结的比较清楚 1. Convex Function Convex can also be used to describe the feature of a function. Definition: \[f(\theta x+(1-\theta) y)\leq\theta f(x) + (1-\theta)f(y)\] Conditions:  First">
<meta property="og:type" content="article">
<meta property="og:title" content="Convex Optimization Note(2): Convex Function">
<meta property="og:url" content="https://smoggy-p.github.io/blog/2024/04/02/Convex%20Optimization(2)/index.html">
<meta property="og:site_name" content="Moji Shi&#39;s Blog">
<meta property="og:description" content="中文版笔记感觉这个博主总结的比较清楚 1. Convex Function Convex can also be used to describe the feature of a function. Definition: \[f(\theta x+(1-\theta) y)\leq\theta f(x) + (1-\theta)f(y)\] Conditions:  First">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://smoggy-p.github.io/blog/img/epigraph.png">
<meta property="article:published_time" content="2024-04-02T02:36:53.305Z">
<meta property="article:modified_time" content="2024-04-02T02:36:53.305Z">
<meta property="article:author" content="Moji Shi">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smoggy-p.github.io/blog/img/epigraph.png">
  
  
  
  <title>Convex Optimization Note(2): Convex Function - Moji Shi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smoggy-p.github.io","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Smoggy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Convex Optimization Note(2): Convex Function"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-02 10:36" pubdate>
          April 2, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Convex Optimization Note(2): Convex Function</h1>
            
            
              <div class="markdown-body">
                
                <p>中文版笔记感觉<a
target="_blank" rel="noopener" href="https://chriszhangcx.github.io/%E5%87%B8%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0-2-%E5%87%B8%E5%87%BD%E6%95%B0/">这个博主</a>总结的比较清楚</p>
<h1 id="convex-function">1. Convex Function</h1>
<p>Convex can also be used to describe the feature of a function.</p>
<p><strong>Definition:</strong> <span class="math display">\[f(\theta
x+(1-\theta) y)\leq\theta f(x) + (1-\theta)f(y)\]</span></p>
<p><strong>Conditions:</strong></p>
<ul>
<li><p>First Order: <span class="math inline">\(f(x) + \nabla
f(x)^T(y-x)\leq f(y)\)</span></p></li>
<li><p>Second Order: <span
class="math inline">\(\nabla^2f\succeq0\)</span> (positive semi-definite
Hessian Matrix)</p>
<blockquote>
<p>Semi-definite: <span
class="math inline">\(\nabla^2f(x)\succeq0\)</span> means that <span
class="math inline">\(\forall y\in\mathbb{R}^n\)</span>, <span
class="math inline">\(y^T\nabla^2f(x)y\geq0\)</span></p>
</blockquote></li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li><p><em>Norm</em>: Any norm <span
class="math inline">\(f(x):\mathbb{R}^n\rightarrow\mathbb{R}\)</span> is
covex</p></li>
<li><p><em>Max</em>: max function is convex</p></li>
<li><p><em>Geometric Mean</em>: <span
class="math inline">\(f(x)=(\prod_{i=1}^nx_i)^{1/n}\)</span> concave,
prove by second-order condition</p></li>
</ul>
<h2 id="sublevelsuperlevel-sets">Sublevel/Superlevel Sets</h2>
<p><strong>Definition:</strong> <span
class="math display">\[C_{\alpha}=\{x\in\textbf{dom
}f|f(x)\leq\alpha\}\]</span> <strong>Property:</strong> All sublevel
sets of convex function are convex sets(converse not).</p>
<blockquote>
<p>It is said to be a good way to construct convex sets.</p>
</blockquote>
<h2 id="epigraph">Epigraph</h2>
<p>Epi means "above" so epigraph basically means area above the
function. We should notice that the epigraph actually <strong>expands
the dimension</strong> of the original function. That is, if <span
class="math inline">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span>, then
<span class="math inline">\(\textbf{epi
}f\subset\mathbb{R}^{n+1}\)</span>.</p>
<p><strong>Definition:</strong> <span class="math display">\[\textbf{epi
}f=\{(x,t)|f(x)\leq t, x\in\textbf{dom }f\}\]</span></p>
<p><img src="/blog/img/epigraph.png" srcset="/blog/img/loading.gif" lazyload /></p>
<h2 id="jensens-inequality">Jensen's inequality</h2>
<p>Convex Combination for more than 2 points: <span
class="math display">\[f(\theta_1 x_1+\dots
\theta_kx_k)\leq\theta_1f(x_1)+\dots \theta_kf(x_k)\]</span> It can be
further proved about expectation: <span
class="math display">\[f(\mathbb{E}(x))\leq\mathbb{E}(f(x))\]</span></p>
<h1 id="operations-pereserve-convexity">2. Operations pereserve
Convexity</h1>
<ul>
<li><p>Non-negative weighted sum</p></li>
<li><p>Affine mapping <span
class="math inline">\(g(x)=f(Ax+b)\)</span></p></li>
<li><p>Maximum <span
class="math inline">\(f(x)=\max\{f_1(x)+f_2(x)\}\)</span></p>
<blockquote>
<p>It can further be prove that <span
class="math inline">\(f(x)=\sup_{y\in A}||x-y||\)</span> is
convex.(furthest distance from a set)</p>
</blockquote>
<blockquote>
<p>Almost every convex function can be represented as the supremum of a
family of affine functions.</p>
</blockquote></li>
<li><p>Composition <span class="math inline">\(f(x)=g(h(x))\)</span>,
not necessarily convex, look at the expression of <span
class="math inline">\(f&#39;&#39;(x)\)</span></p></li>
<li><p>Minimization: <span class="math inline">\(f(x)=\inf_{y\in
A}f(x,y)\)</span> is convex if <span
class="math inline">\(f(x,y)\)</span> is convex and <span
class="math inline">\(A\)</span> is convex set(Additional requirement on
convexity of <span class="math inline">\(A\)</span>).</p></li>
<li><p>Perspective: <span class="math inline">\(f(x)=t\cdot
f(x/t)\)</span> is convex if <span class="math inline">\(f(x)\)</span>
is convex and <span class="math inline">\(t&gt;0\)</span>.</p></li>
<li><p>Conjugate function: <span
class="math inline">\(f^*(y)=\sup_{x\in\textbf{dom}}(y^  Tx-f(x))\)</span>
is convex regardless of the convexity of <span
class="math inline">\(f(x)\)</span>.</p>
<blockquote>
<p>The maximum distance between <span
class="math inline">\(f(x)\)</span> and line <span
class="math inline">\(y=x\)</span>: <img
src="/blog/img/conjugate.png" srcset="/blog/img/loading.gif" lazyload /></p>
</blockquote></li>
</ul>
<h1 id="quasiconvex-function">3. Quasiconvex Function</h1>
<p><strong>Definition:</strong> If all sublevel sets of <span
class="math inline">\(f(x)\)</span> are convex, then <span
class="math inline">\(f(x)\)</span> is quasiconvex. One example of a set
that is quasi-convex but not convex: <img
src="/blog/img/quasi_convex.png" srcset="/blog/img/loading.gif" lazyload /></p>
<p><strong>Property:</strong></p>
<ul>
<li><span class="math inline">\(f(\theta x_1+(1-\theta)x_2)\leq
\max\{f(x_1),f(x_2)\}\)</span></li>
</ul>
<p><strong>Conditions:</strong></p>
<ul>
<li><p>First Order: <span
class="math inline">\(f(y)&lt;f(x)\implies\nabla f(x)^T(y-x)\leq
0\)</span></p></li>
<li><p>Second Order: <span class="math inline">\(\forall y\in
R^n\)</span>, <span class="math inline">\(y^T\nabla
f(x)\implies\)</span> <span
class="math inline">\(y^T\nabla^2f(x)y\succeq 0\)</span></p></li>
</ul>
<h1 id="log-concave-function-and-log-convex-function">4. Log-Concave
Function and Log-Convex Function</h1>
<p><strong>Definition:</strong> Log-Concave: <span
class="math inline">\(f(x)\)</span> is log-concave if <span
class="math inline">\(\log f(x)\)</span> is concave. <span
class="math display">\[f(\theta x_1+(1-\theta)x_2)\geq
f(x_1)^{\theta}f(x_2)^{1-\theta}\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Convex-Optimization/" class="category-chain-item">Convex Optimization</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Math/">#Math</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/04/02/Convex%20Optimization(3)/" title="Convex Optimization Note(3): Convex Optimization">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Convex Optimization Note(3): Convex Optimization</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/04/02/Convex%20Optimization(1)/" title="Convex Optimization Note(1): Affine Set and Convex Set">
                        <span class="hidden-mobile">Convex Optimization Note(1): Affine Set and Convex Set</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"smoggy-P/hexo-comment","repo-id":"R_kgDOHc_z3Q","category":"General","category-id":"DIC_kwDOHc_z3c4CciCE","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="width: 80px; height: 80px; overflow: hidden; margin: auto; display: block;"> <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=WYfR87y6VkQSnDSQ_rmbXhDxg4sKwQD_yVgG4oPADEo"></script> </div>



    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
