

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/web.png">
  <link rel="icon" href="/blog/img/web.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moji Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近复习了一下拉格朗日方程，重新思考了一下一些疑惑，这里记录一下从变分法到拉格朗日方程的推导过程以及这些疑惑的可能解答。 1. 变分法 考虑一个泛函： \[ J[y] &#x3D; \int_{x_1}^{x_2} F(x, y, y&#39;) \, dx \] 其中 \(y &#x3D; y(x)\) 是未知函数，\(y&#39; &#x3D; \frac{dy}{dx}\)，\(F\) 是关于 \(x, y">
<meta property="og:type" content="article">
<meta property="og:title" content="From Calculus of Variations to Largrangian Equation">
<meta property="og:url" content="https://smoggy-p.github.io/blog/2024/04/02/From%20Calculus%20of%20Variations%20to%20Largrangian%20Equation/index.html">
<meta property="og:site_name" content="Moji Shi&#39;s Blog">
<meta property="og:description" content="最近复习了一下拉格朗日方程，重新思考了一下一些疑惑，这里记录一下从变分法到拉格朗日方程的推导过程以及这些疑惑的可能解答。 1. 变分法 考虑一个泛函： \[ J[y] &#x3D; \int_{x_1}^{x_2} F(x, y, y&#39;) \, dx \] 其中 \(y &#x3D; y(x)\) 是未知函数，\(y&#39; &#x3D; \frac{dy}{dx}\)，\(F\) 是关于 \(x, y">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-14T10:09:14.134Z">
<meta property="article:author" content="Moji Shi">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>From Calculus of Variations to Largrangian Equation - Moji Shi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smoggy-p.github.io","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Smoggy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="From Calculus of Variations to Largrangian Equation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-02 00:00" pubdate>
          April 2, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">From Calculus of Variations to Largrangian Equation</h1>
            
            
              <div class="markdown-body">
                
                <p>最近复习了一下拉格朗日方程，重新思考了一下一些疑惑，这里记录一下从变分法到拉格朗日方程的推导过程以及这些疑惑的可能解答。</p>
<h1 id="变分法">1. 变分法</h1>
<p>考虑一个泛函：</p>
<p><span class="math display">\[
J[y] = \int_{x_1}^{x_2} F(x, y, y&#39;) \, dx
\]</span></p>
<p>其中 <span class="math inline">\(y = y(x)\)</span> 是未知函数，<span
class="math inline">\(y&#39; = \frac{dy}{dx}\)</span>，<span
class="math inline">\(F\)</span> 是关于 <span class="math inline">\(x,
y, y&#39;\)</span> 的函数。我们希望找到一个函数 <span
class="math inline">\(y(x)\)</span> 使得 <span
class="math inline">\(J[y]\)</span>
取得极值。这里的问题是如何找到这个函数 <span
class="math inline">\(y(x)\)</span>。</p>
<blockquote>
<p>Q1: 为什么这里的F是关于x, y,
y'的函数，而不关于y的导数的高阶导数？-很多说法表示对于自然系统，二阶导数是最高的导数，因此我们只需要考虑到二阶导数。（比如牛顿运动方程中的加速度）。</p>
</blockquote>
<p>解决这个问题的基本思想就是变分。变分可以理解为对函数的微小扰动，即对函数
<span class="math inline">\(y(x)\)</span> 做一个微小的变化 <span
class="math inline">\(\delta y(x)\)</span>，此时泛函 <span
class="math inline">\(J[y]\)</span> 也会有一个微小的变化 <span
class="math inline">\(\delta
J[y]\)</span>。与函数极值的概念类似，假如此时的 <span
class="math inline">\(y(x)\)</span> 是 <span
class="math inline">\(J[y]\)</span> 的极值点，那么对于任意的微小扰动
<span class="math inline">\(\delta y(x)\)</span>，<span
class="math inline">\(\delta J[y]\)</span>
都应该为0。这样我们就可以得到一个关于 <span
class="math inline">\(y(x)\)</span>
的微分方程，即欧拉-拉格朗日方程。</p>
<p><span class="math display">\[
\delta J[y] = \int_{x_1}^{x_2} \delta F dx=\int_{x_1}^{x_2} \left(
\frac{\partial F}{\partial y} \delta y + \frac{\partial F}{\partial
y&#39;} \delta y&#39; \right) \, dx = 0
\]</span></p>
<blockquote>
<p>引理：变分的导数等于导数的变分：<span class="math inline">\(\delta
y&#39; = \frac{d(\delta y)}{dx}\)</span></p>
</blockquote>
<p>根据引理我们可以进一步得到：</p>
<p><span class="math display">\[
\begin{align*}
\delta J[y] &amp;=
\int_{x_1}^{x_2} \left( \frac{\partial F}{\partial y} \delta y +
\frac{\partial F}{\partial y&#39;} \frac{d(\delta y)}{dx} \right) \, dx
\\
&amp;= \int_{x_1}^{x_2} \left( \frac{\partial F}{\partial y} \right)
\delta y \, dx + \left[ \frac{\partial F}{\partial y&#39;} \delta y
\right]_{x_1}^{x_2} - \int_{x_1}^{x_2} \frac{d}{dx} \left(
\frac{\partial F}{\partial y&#39;} \right) \delta y \, dx &amp;&amp;
\text{分部积分} \\
&amp;= \int_{x_1}^{x_2} \left( \frac{\partial F}{\partial y} -
\frac{d}{dx} \left( \frac{\partial F}{\partial y&#39;} \right) \right)
\delta y \, dx + \left[ \frac{\partial F}{\partial y&#39;} \delta y
\right]_{x_1}^{x_2}
\end{align*}
\]</span></p>
<p>其中第一项是关于 <span class="math inline">\(\delta y\)</span>
的积分，第二项是边界项。</p>
<h1 id="欧拉-拉格朗日方程">2. 欧拉-拉格朗日方程</h1>
<p>在一些物理问题中，边界条件是被限定为固定的，即 <span
class="math inline">\(\delta y(x_1) = \delta y(x_2) = 0\)</span>，
此时边界项为0。为了使得变分恒为0，我们需要使得第一项中的系数恒为0，此时我们可以得到欧拉-拉格朗日方程：</p>
<p><span class="math display">\[
\frac{\partial F}{\partial y} - \frac{d}{dx} \left( \frac{\partial
F}{\partial y&#39;} \right) = 0
\]</span></p>
<p>通过求解这个方程，我们可以得到函数 <span
class="math inline">\(y(x)\)</span>，使得泛函 <span
class="math inline">\(J[y]\)</span> 取得极值。</p>
<h1 id="拉格朗日力学lagrangian-mechanics-2">3. 拉格朗日力学(lagrangian
mechanics) <a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%8A%9B%E5%AD%A6"
title="拉格朗日力学">2</a></h1>
<p>在物理学中，我们可以利用欧拉-拉格朗日方程来求解物体的运动。在拉格朗日力学中，我们定义拉格朗日量
<span class="math inline">\(L = E - K\)</span>，其中 <span
class="math inline">\(E\)</span> 是系统的势能，<span
class="math inline">\(K\)</span> 是系统的动能。</p>
<blockquote>
<p>Q2: 为什么拉格朗日量是势能减去动能？ &gt;
个人理解这里的拉格朗日量的定义是一种逆向工程。我们首先确定牛顿力学中，系统的运动可以通过求解牛顿第二定律<span
class="math inline">\(F =
ma\)</span>来求解。这里我们希望找到一个拉格朗日量<span
class="math inline">\(L\)</span>，当系统运动满足牛顿第二定律时，拉格朗日量的变分为0。这样求解牛顿第二定律就和求解拉格朗日量的变分等价。而我们进一步发现当拉格朗日量定义为<span
class="math inline">\(E -
K\)</span>时，求解拉格朗日方程就等价于求解牛顿第二定律。<a
target="_blank" rel="noopener" href="https://www.reddit.com/r/AskPhysics/comments/v9yqhs/comment/ibzlqfi/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button"
title="understanding of lagrangian mechanics">1</a></p>
</blockquote>
<p>这里给出一个单摆的例子，单摆的广义坐标为 <span
class="math inline">\(\theta\)</span>，单摆的拉格朗日量为：</p>
<p><span class="math display">\[
L = T - V = \frac{1}{2} m l^2 \dot{\theta}^2 - mgl(1 - \cos \theta)
\]</span></p>
<p>代入欧拉-拉格朗日方程，我们可以得到单摆的运动方程：</p>
<p><span class="math display">\[
\frac{d}{dt} \left( \frac{\partial L}{\partial \dot{\theta}} \right) -
\frac{\partial L}{\partial \theta} = 0
\]</span></p>
<p><span class="math display">\[
\frac{d}{dt} \left( m l^2 \dot{\theta} \right) + mgl \sin \theta = 0
\]</span></p>
<p><span class="math display">\[
m l^2 \ddot{\theta} + mgl \sin \theta = 0
\]</span></p>
<p>这就是单摆的运动方程。同样的结果也可以通过牛顿第二定律来求解，使用拉格朗日力学的好处在于我们可以通过定义拉格朗日量来简化问题的求解。</p>
<hr />
<p>Links:</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://www.reddit.com/r/AskPhysics/comments/v9yqhs/comment/ibzlqfi/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button"
title="understanding of lagrangian mechanics">1</a> <a
target="_blank" rel="noopener" href="https://www.reddit.com/r/AskPhysics/comments/v9yqhs/comment/ibzlqfi/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button">understanding
of lagrangian mechanics</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%8A%9B%E5%AD%A6"
title="拉格朗日力学">2</a> <a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%8A%9B%E5%AD%A6">拉格朗日力学</a></p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Math/">#Math</a>
      
        <a href="/blog/tags/Chinese/">#Chinese</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/11/01/Convex%20Optimization(3)/" title="Convex Optimization Note(3): Convex Optimization">
                        <span class="hidden-mobile">Convex Optimization Note(3): Convex Optimization</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"smoggy-P/hexo-comment","repo-id":"R_kgDOHc_z3Q","category":"General","category-id":"DIC_kwDOHc_z3c4CciCE","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="width: 80px; height: 80px; overflow: hidden; margin: auto; display: block;"> <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=WYfR87y6VkQSnDSQ_rmbXhDxg4sKwQD_yVgG4oPADEo"></script> </div>



    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
