

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/web.png">
  <link rel="icon" href="/blog/img/web.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moji Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="此系列主要为 UCB CS285 深度强化学习系列课程学习笔记。 1. 问题描述 1.1 概率模型 忽略观测误差，深度强化学习解决的问题可以写成如下形式：  整个概率模型主要由两个部分组成，首先由当前状态\(s\)通过当前的策略\(\pi_\theta\)得到动作的概率分布，在动作的状态分布中采样得到下一步真正需要采取的动作\(a\)，将\(a\)作用于实际系统中得到下一个状态的概率分布\(p(s">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep reinforcement learning(1): Policy gradient">
<meta property="og:url" content="https://smoggy-p.github.io/blog/2022/07/15/Deep%20reinforcement%20learning(1):%20Policy%20gradient/index.html">
<meta property="og:site_name" content="Moji Shi&#39;s Blog">
<meta property="og:description" content="此系列主要为 UCB CS285 深度强化学习系列课程学习笔记。 1. 问题描述 1.1 概率模型 忽略观测误差，深度强化学习解决的问题可以写成如下形式：  整个概率模型主要由两个部分组成，首先由当前状态\(s\)通过当前的策略\(\pi_\theta\)得到动作的概率分布，在动作的状态分布中采样得到下一步真正需要采取的动作\(a\)，将\(a\)作用于实际系统中得到下一个状态的概率分布\(p(s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://smoggy-p.github.io/blog/img/drl_1/drl.png">
<meta property="article:published_time" content="2022-07-15T06:48:46.948Z">
<meta property="article:modified_time" content="2023-01-21T13:04:22.277Z">
<meta property="article:author" content="Moji Shi">
<meta property="article:tag" content="RL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smoggy-p.github.io/blog/img/drl_1/drl.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Deep reinforcement learning(1): Policy gradient - Moji Shi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smoggy-p.github.io","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Smoggy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Deep reinforcement learning(1): Policy gradient"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-15 08:48" pubdate>
          July 15, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Deep reinforcement learning(1): Policy gradient</h1>
            
            
              <div class="markdown-body">
                
                <p>此系列主要为 UCB CS285 深度强化学习系列课程学习笔记。</p>
<h1 id="问题描述">1. 问题描述</h1>
<h2 id="概率模型">1.1 概率模型</h2>
<p>忽略观测误差，深度强化学习解决的问题可以写成如下形式： <img
src="/blog/img/drl_1/model.png" srcset="/blog/img/loading.gif" lazyload />
整个概率模型主要由两个部分组成，首先由当前状态<span
class="math inline">\(s\)</span>通过当前的策略<span
class="math inline">\(\pi_\theta\)</span>得到动作的概率分布，在动作的状态分布中采样得到下一步真正需要采取的动作<span
class="math inline">\(a\)</span>，将<span
class="math inline">\(a\)</span>作用于实际系统中得到下一个状态的概率分布<span
class="math inline">\(p(s&#39;|s,a)\)</span>，实际系统生成反馈状态并形成闭环。</p>
<p>假设我们想研究未来<span
class="math inline">\(T\)</span>时刻内策略参数设定为<span
class="math inline">\(\theta\)</span>的模型，这整个概率分布模型可以写成：</p>
<p><span class="math display">\[
p_\theta(s_1,a_1,s_2,a_2\dots
s_T,a_T)=p(s_1)\prod_{i=1}^T\pi_\theta(a_i|s_i)p(s_{i+1}|s_i,a_i)
\]</span></p>
<p>之后的表述会将整条状态轨迹写成<span
class="math inline">\(\tau\)</span>，即 <span
class="math inline">\(p_\theta(\tau)=p_\theta(s_1,a_1,s_2,a_2\dots
s_T,a_T)\)</span></p>
<h2 id="目标函数">1.2 目标函数</h2>
<p>在得到上述概率模型后，我们需要明确需要优化的是什么。一般优化目标是关于动作和状态的函数，仍然假设我们要研究未来<span
class="math inline">\(T\)</span>时刻内的策略，目标函数可以被写成：</p>
<p><span class="math display">\[
J(\theta)=\mathbb E_{\tau\sim
p_\theta(\tau)}\left[\sum_{i=1}^Tr(s_i,a_i)\right]
\]</span></p>
<p>深度强化学习的目标即通过调整<span
class="math inline">\(\theta\)</span>使得目标函数的期望最大化。</p>
<h1 id="策略梯度">2. 策略梯度</h1>
<h2 id="reinforce法">2.1 REINFORCE法</h2>
<p>在得到上述的问题描述后，最简单直接的方法就是直接求目标函数对<span
class="math inline">\(\theta\)</span>的梯度，之后用梯度上升法（因为需要最大化目标函数）逐步优化参数。这就是策略梯度的基本思想。</p>
<p><span class="math display">\[\nabla_\theta
J(\theta)=\int\nabla_\theta p_\theta(\tau)r(\tau)d\tau\]</span></p>
<p>上面这个式子中，<span class="math inline">\(r(\tau)\)</span>
表示对特定轨迹 <span class="math inline">\(\tau\)</span>
的累计误差，积分的含义则表示在给定指定参数 <span
class="math inline">\(\theta\)</span>
的情况下，由于对应每个状态的动作并不是确定的，所以最后生成的轨迹会存在多种可能性，积分就是对这些轨迹的概率分布积分。下一步为了求解这一项，我们会引入一个
<span class="math inline">\(\log\)</span> 函数的trick：</p>
<p><span class="math display">\[
p_\theta(\tau)\nabla_\theta\log
p_\theta(\tau)=p_\theta(\tau)  \frac{\nabla_\theta
p_\theta(\tau)}{p_\theta(\tau)}=\nabla_\theta p_\theta(\tau)
\]</span></p>
<p>根据这个trick我们对之前的积分进行变换：</p>
<p><span class="math display">\[
\begin{align*}
  \nabla_\theta J(\theta)&amp;=\int\nabla_\theta
p_\theta(\tau)r(\tau)d\tau\\
  &amp;=\int p_\theta(\tau)\nabla_\theta\log p_\theta(\tau)
r(\tau)d\tau\\
  &amp;=\mathbb{E}\left[\nabla_\theta\log p_\theta(\tau) r(\tau)\right]
\end{align*}
\]</span></p>
<p>把之前的概率分布代入这个式子中，由于是对 <span
class="math inline">\(\theta\)</span>
求梯度，初始状态概率分布以及状态转移分布都可以被忽略（与 <span
class="math inline">\(\theta\)</span> 无关），最后梯度可以被写成：</p>
<p><span class="math display">\[
\nabla_\theta J(\theta)=\mathbb{E}_{\tau\sim
p_\theta(\tau)}\left[\left(\sum_{i=1}^T\nabla_\theta\log\pi_\theta(a_i|s_i)\right)
r(\tau)\right]
\]</span></p>
<p>写成这个形式后我们就能通过采样的方法计算梯度，并采用梯度上升法来优化参数
<span
class="math inline">\(\theta\)</span>。这就是最基本的策略梯度REINFORCE方法：</p>
<ol type="1">
<li>从 <span class="math inline">\(\pi_\theta(a|s)\)</span>
中采样得到一系列轨迹 <span class="math inline">\(\tau_i\)</span></li>
<li>通过上述计算对当前策略进行评价，算出 <span
class="math inline">\(J_\theta(\theta)\)</span> 和梯度</li>
<li>对参数进行梯度下降</li>
</ol>
<p>为了更深入理解这个梯度计算的形式，我们可以将它和监督学习的情况做对比。假设对于同样一个任务，我们还是需要学习特定状态下应该采取的行动
<span class="math inline">\(\pi_\theta(a|s)\)</span>，
不同的是这次我们有一系列已经标记过的数据 <span
class="math inline">\((s_i,a_i)\)</span>，我们假设这些数据对应的策略就是最优策略，而我们就是要学习这个策略，这个问题就被变成一个监督学习问题。而此时目标函数的梯度可以写成如下形式：</p>
<p><span class="math display">\[
\nabla_{\theta} J_{\mathrm{ML}}(\theta) \approx \frac{1}{N}
\sum_{i=1}^{N}\left(\sum_{t=1}^{T} \nabla_{\theta} \log
\pi_{\theta}\left(\mathbf{a}_{i, t} \mid \mathbf{s}_{i, t}\right)\right)
\]</span></p>
<p>这里本质上就是最大似然估计，即通过训练使得标记的策略出现的可能性最大。不难发现这与我们推导出的梯度只相差一项
<span class="math inline">\(r(\tau)\)</span>
即整条轨迹上累计的回报。这里的直观理解就是最大似然估计会让给定的轨迹出现概率最大，而策略梯度法会让带有最大回报的轨迹出现概率最大。</p>
<h2 id="减小方差">2.2 减小方差</h2>
<p>如果我们直接使用上述方法对系统进行控制，通常会有很大的问题。其中一个问题就是梯度的方差过大，假设我们在每一步
<span class="math inline">\(r(a_i,s_i)\)</span>
上都加一个相同的常数，理论上这个系统和之前的没有区别，但是计算梯度时会产生很大的差别。</p>
<h3 id="通过因果关系简化梯度计算">2.2.1 通过因果关系简化梯度计算</h3>
<p>为了减少上面提到的方差问题，我们首先想到的是减小 <span
class="math inline">\(\nabla_\theta J(\theta)\)</span>
的值。这里可以通过因果关系得到小结论：<strong>假设我们有 <span
class="math inline">\(t&lt;t&#39;\)</span> ，那么 <span
class="math inline">\(t&#39;\)</span> 时刻的策略不会影响 <span
class="math inline">\(t\)</span>
时刻的回报</strong>。根据这个结论，我们可以在计算梯度时 <strong>只将
<span class="math inline">\(t\)</span> 时刻后的回报和 <span
class="math inline">\(t\)</span>
时刻的似然概率相乘</strong>，并且能够证明这样得到的结果仍然是梯度的无偏估计：</p>
<p><span class="math display">\[
\begin{align*}
  \nabla_{\theta} J(\theta) &amp;\approx \frac{1}{N} \sum_{i=1}^{N}
\sum_{t=1}^{T} \nabla_{\theta} \log \pi_{\theta}\left(\mathbf{a}_{i, t}
\mid \mathbf{s}_{i, t}\right)\left(\sum_{t^{\prime}=1}^{T}
r\left(\mathbf{s}_{i, t^{\prime}}, \mathbf{a}_{i,
t^{\prime}}\right)\right)\\
  &amp;= \frac{1}{N} \sum_{i=1}^{N} \sum_{t=1}^{T} \nabla_{\theta} \log
\pi_{\theta}\left(\mathbf{a}_{i, t} \mid \mathbf{s}_{i,
t}\right)\left(\sum_{t^{\prime}=t}^{T} r\left(\mathbf{s}_{i,
t^{\prime}}, \mathbf{a}_{i, t^{\prime}}\right)\right)
\end{align*}
\]</span></p>
<h3 id="通过baseline方法减小方差">2.2.2 通过baseline方法减小方差</h3>
<p>这里的指导思想是，当我们评价一条轨迹的好坏时，我们先得到一个回报的平均值，再比较新的轨迹的回报与这个平均值。数学表达如下：</p>
<p><span class="math display">\[
\nabla_{\theta} J(\theta) \approx \frac{1}{N} \sum_{i=1}^{N}
\sum_{t=1}^{T} \nabla_{\theta} \log \pi_{\theta}\left(\mathbf{a}_{i, t}
\mid \mathbf{s}_{i, t}\right)\left(\mathbb{r}(\tau)-b\right)
\]</span></p>
<p><span class="math display">\[
b = \frac{1}{N}\sum_{i=1}^N r(\tau)
\]</span></p>
<p>我们可以证明通过这种方法，策略梯度的期望不会被改变，而方差则会减少。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Deep-reinforcement-learning/" class="category-chain-item">Deep reinforcement learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/RL/">#RL</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/08/23/Deep%20reinforcement%20learning(2):%20Actor-Critic/" title="Deep reinforcement learning(2): Actor-Critic">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Deep reinforcement learning(2): Actor-Critic</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/05/26/%E9%9C%8D%E4%B9%B1/" title="2022阅读计划(1)：霍乱时期的爱情">
                        <span class="hidden-mobile">2022阅读计划(1)：霍乱时期的爱情</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
