

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/web.png">
  <link rel="icon" href="/blog/img/web.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moji Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 从策略梯度到Actor-Critic 上一章介绍了策略梯度的基本思想，最后得到的更新梯度的步骤可以写成如下形式： \[ \nabla_{\theta} J(\theta) \approx \frac{1}{N} \sum_{i&#x3D;1}^{N} \sum_{t&#x3D;1}^{T} \nabla_{\theta} \log \pi_{\theta}\left(\mathbf{a}_{i, t}">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep reinforcement learning(2): Actor-Critic">
<meta property="og:url" content="https://smoggy-p.github.io/blog/2022/08/23/Deep%20reinforcement%20learning(2)/index.html">
<meta property="og:site_name" content="Moji Shi&#39;s Blog">
<meta property="og:description" content="1. 从策略梯度到Actor-Critic 上一章介绍了策略梯度的基本思想，最后得到的更新梯度的步骤可以写成如下形式： \[ \nabla_{\theta} J(\theta) \approx \frac{1}{N} \sum_{i&#x3D;1}^{N} \sum_{t&#x3D;1}^{T} \nabla_{\theta} \log \pi_{\theta}\left(\mathbf{a}_{i, t}">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://smoggy-p.github.io/blog/img/drl_1/drl.png">
<meta property="article:published_time" content="2022-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-02T03:09:44.592Z">
<meta property="article:author" content="Moji Shi">
<meta property="article:tag" content="RL">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smoggy-p.github.io/blog/img/drl_1/drl.png">
  
  
  
  <title>Deep reinforcement learning(2): Actor-Critic - Moji Shi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smoggy-p.github.io","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Smoggy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Deep reinforcement learning(2): Actor-Critic"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-23 00:00" pubdate>
          August 23, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Deep reinforcement learning(2): Actor-Critic</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从策略梯度到actor-critic">1. 从策略梯度到Actor-Critic</h1>
<p>上一章介绍了策略梯度的基本思想，最后得到的更新梯度的步骤可以写成如下形式：
<span class="math display">\[
\nabla_{\theta} J(\theta) \approx \frac{1}{N} \sum_{i=1}^{N}
\sum_{t=1}^{T} \nabla_{\theta} \log \pi_{\theta}\left(\mathbf{a}_{i, t}
\mid \mathbf{s}_{i, t}\right)\left(\mathbb{r}(\tau)-b\right)
\]</span> 这里的问题是 <span class="math inline">\(r(\tau)\)</span>
这一项是通过蒙特卡罗方法从 <span
class="math inline">\(\pi_\theta(a|s)\)</span>
中采样得到的，如果我们希望agent在与环境交互一次后就进行一次参数的优化，这里得到的梯度则只能根据单个样本计算，即得到一条轨迹后就代入上面的式子计算梯度，这样得到的结果很显然会有很大的方差。</p>
<p>为了解决这个问题，在Actor-Critic算法中，我们用Q函数来代替 <span
class="math inline">\(r(\tau)\)</span>，并且创建Critic网络来拟合Q函数。这样我们将梯度重新写成：
<span class="math display">\[
\nabla_{\theta} J(\theta) = \frac{1}{N} \sum_{i=1}^{N} \sum_{t=1}^{T}
\nabla_{\theta} \log \pi_{\theta}\left(\mathbf{a}_{i, t} \mid
\mathbf{s}_{i, t}\right)\left(Q_{\theta}(\mathbf{a}_{i, t},
\mathbf{s}_{i, t})\right)
\]</span> Critic函数最后训练的目标是让 <span
class="math inline">\(Q_{\theta}(\mathbf{a}, \mathbf{s})\)</span> 接近
<span
class="math inline">\(\mathbb{E}_{\theta}\left[r(\tau)\right]\)</span>，直观上理解就是我们通过已经收集到的reward拟合出一个函数来评估当前状态的好坏。和之前直接用每条轨迹的reward相比，这种方法保留了历史reward的信息，因此更加可靠。</p>
<p>这里我们还没有讨论具体该如何训练Critic网络。事实上在之后的推导中我们将会用监督学习来训练Critic网络，具体如何实现以及监督学习的训练集如何生成会在下一节里提到。</p>
<h1 id="从ac到a2c">2. 从AC到A2C</h1>
<p>基本的AC算法中我们在Critic网络中需要以state和action作为输入，输出Q函数。这样会带来两个问题：1.方差仍然很大；2.输入维度大（包括状态输入
<span class="math inline">\(s\)</span> 和动作输入 <span
class="math inline">\(a\)</span>），训练困难。为了解决这些问题我们对AC算法进行一些改进。</p>
<h2 id="引入基线">2.1 引入基线</h2>
<p>首先和Policy
gradient里一样，我们同样可以通过引入基线的办法来减小方差。这里的基线可以直接定义为给定状态情况下的价值函数
<span class="math inline">\(V_\theta(s)\)</span>。与 <span
class="math inline">\(Q_\theta(a,s)\)</span>
相比，价值函数还没有对当前状态做出动作的选择，因此可以被当做是<strong>平均之后的
<span class="math inline">\(Q(a,s)\)</span>
函数</strong>。引入价值函数作为基线后，梯度可以重新被写成：</p>
<p><span class="math display">\[
\nabla_{\theta} J(\theta) = \frac{1}{N} \sum_{i=1}^{N} \sum_{t=1}^{T}
\nabla_{\theta} \log \pi_{\theta}\left(\mathbf{a}_{i, t} \mid
\mathbf{s}_{i, t}\right)\left(A_{\theta}(\mathbf{a}_{i, t},
\mathbf{s}_{i, t})\right)
\]</span></p>
<p>其中 <span class="math inline">\(A_{\theta}(a_t,s_t)\)</span>
函数我们定义为优势函数： <span class="math display">\[
\begin{aligned}
  A_{\theta}(a_t,s_t)&amp;=Q_{\theta}(a_t,s_t)-V_{\theta}(s_t)
\end{aligned}
\]</span></p>
<blockquote>
<p>事实上，这里的基线我们只需要选择一个与当前动作无关的函数，我们就能证明这里的梯度仍然是无偏估计。证明之后有空补上！</p>
</blockquote>
<h2 id="自助法采样bootstrapping">2.2 自助法采样(Bootstrapping)</h2>
<p>这里改进的基本思想是：如果我们需要采样一条轨迹来拟合优势函数，那采样的方差会特别大。然而如果我们只采样下一步的状态，方差相比采样整条轨迹就会大幅减小。</p>
<p><span class="math display">\[
\begin{aligned}
  A_{\theta}(a_t,s_t)&amp;=Q_{\theta}(a_t,s_t)&amp;-V_{\theta}(s_t)\\
  &amp;=r(a_t,s_t)+\mathbb{E}_{s_{t+1}\sim
p(s_{t+1}|a_t,s_t)}\left[V_\theta(s_{t+1})\right]&amp;-V_\theta(s_t)\\
  &amp;\approx r(a_t,s_t)+V_{\theta}(s_{t+1})&amp;-V_{\theta}(s_t)
\end{aligned}
\]</span></p>
<p>在这样近似之后，由于reward函数已知，我们只需要对价值函数进行拟合就能推算出优势函数。这样输入维度就只有状态变量了，大大节省了训练难度。</p>
<h2 id="生成训练集">2.3 生成训练集</h2>
<p>到此为止我们确定了我们需要拟合的函数就是价值函数 <span
class="math inline">\(V(s_t)\)</span>，前文中提到，我们将会用监督学习的方法来拟合价值函数。即定义损失函数：<span
class="math inline">\(\mathcal{L}(\theta)=\frac{1}{2}\sum_i||V_\theta(s_i)-y_i||^2\)</span>
，同时收集训练集：<span class="math inline">\(\left\{ s_i, y_i
\right\}\)</span>
来优化损失函数。如何生成训练集就是我们接下来要讨论的问题。</p>
<h3 id="蒙特卡罗方法生成训练集">2.3.1 蒙特卡罗方法生成训练集</h3>
<p>最直观的方法就是我们直接通过采样一整条轨迹作为训练集。这里假设我们是通过与实际环境进行交互得到的轨迹，在这种情况下我们通常无法“重置”一个状态，这就意味着我们将会只有单样本的训练集（对于一个状态
<span class="math inline">\(s\)</span> 我们只能生成一次轨迹来预测状态
<span class="math inline">\(s\)</span> 之后 <span
class="math inline">\(N\)</span>
步的回报,理想情况下由于策略具有不确定性，我们是希望能够多次从一个状态出发，得到之后
<span class="math inline">\(N\)</span>
步的回报之后取平均值来减小预测的方差）。</p>
<p>利用蒙特卡罗方法得到的训练集可以写成：<span
class="math inline">\(\left\{(s_{i,t}, \sum_{t&#39;=t}^T
r(s_{i,t&#39;},a_{i,t&#39;}))\right\}\)</span></p>
<h3 id="自助法估计训练集">2.3.2 自助法估计训练集</h3>
<p>和之前一样，我们可以用自助法估计 <span
class="math inline">\(t+1\)</span> 时刻的状态，从而将累计回报近似为
<span class="math inline">\(R+V\)</span>
的形式。（与之前不同的是这里我们是对 <span
class="math inline">\(V\)</span> 进行估计，在只有 <span
class="math inline">\(s_t\)</span> 的情况下我们事实上需要多估计一步
<span
class="math inline">\(p_\theta(a_t|s_t)\)</span>，我认为这里事实上进行了两步Bootstrapping）。</p>
<p><span class="math display">\[
y_{i,t}=\sum_{t&#39;=t}^T\mathbb{E}_\theta\left[r(s_{t&#39;},a_{t&#39;})\mid
s_{i,t}\right]\approx r(s_{i,t},a_{i,t})+V_\theta(s_{i,t+1})
\]</span></p>
<p>这里的问题是即使我们拓展成这种形式，最根本的问题还是没有解决，我们不知道
<span class="math inline">\(V_\theta(s)\)</span>
的值。这里的解决办法就是假设上一次迭代得到的 <span
class="math inline">\(V_{\hat{\theta}}(s)\)</span>
与这次的差距很小，我们直接拿上一次的价值函数作为这次的估计。很显然这是个
<strong>有偏估计</strong>，需要我们用其他实际的工程技巧来克服这个问题。</p>
<p>目前为止我们讨论的都是有限时间序列的情况，并且我们认为时间 <span
class="math inline">\(t\)</span>
是被计算到状态变量中的。假设我们现在需要解决无限时间序列，并且不考虑把时间
<span class="math inline">\(t\)</span>
作为状态考虑。这种情况下由于我们不断在价值函数上加一步回报 <span
class="math inline">\(r(s_{t},a_{t})\)</span>，如果单步回报的期望大于0，那拟合的价值函数就会随迭代次数增加而不断增加，无法收敛。为了解决这个问题我们引入类似贝尔曼方程里的折扣因子的概念：
<span class="math display">\[
y_{i,t}\approx r(s_{i,t},a_{i,t})+\gamma V_\theta(s_{i,t+1})
\]</span> 至此我们就得到了完成的A2C算法流程。</p>
<h1 id="从a2c到a3c">3. 从A2C到A3C</h1>
<p>原理很简单：同时让多个actor与环境分别单独进行交互，将交互的结果存入缓冲区中总结reward后统一对参数进行更新。
<img src="/blog/img/drl_1/A3C.png" srcset="/blog/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Deep-reinforcement-learning/" class="category-chain-item">Deep reinforcement learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/RL/">#RL</a>
      
        <a href="/blog/tags/Chinese/">#Chinese</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/08/26/%E7%94%A8Solidworks%E8%BF%9B%E8%A1%8C%E6%8B%93%E6%89%91%E4%BC%98%E5%8C%96/" title="用Solidworks对无人机进行拓扑优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用Solidworks对无人机进行拓扑优化</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/07/15/Deep%20reinforcement%20learning(1)/" title="Deep reinforcement learning(1): Policy gradient">
                        <span class="hidden-mobile">Deep reinforcement learning(1): Policy gradient</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"smoggy-P/hexo-comment","repo-id":"R_kgDOHc_z3Q","category":"General","category-id":"DIC_kwDOHc_z3c4CciCE","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="width: 80px; height: 80px; overflow: hidden; margin: auto; display: block;"> <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=WYfR87y6VkQSnDSQ_rmbXhDxg4sKwQD_yVgG4oPADEo"></script> </div>



    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
